SCRIPT_DIR="/oracle/install"
JAVA_HOME="/usr/java/jdk1.7.0_06"
RCU_INSTALL_DIR="/tmp/download/rcu"
WLS_INSTALL_DIR="/tmp/download/wls"
SOA_INSTALL_DIR="/tmp/download/soa"
IAM_INSTALL_DIR="/tmp/download/iam"
MW_HOME="/oracle/mdw"
IAM_HOME="/oracle/mdw/iam"
DB_CONN_STRING="<YOUR_DB_SERVER_HOST>:<YOUR_DB_SERVER_PORT>:<YOUR_DB_SID>"
DB_USER="SYS"
DB_ROLE="SYSDBA"
SCHEMA_PREFIX="DEV"
COMP_1="OIM"
COMP_2="SOAINFRA"
PWD_FILE="passwordfile.txt"
SILENT_FILE="silent.xml"
LOG_LEVEL="WARNING"
DSS_MODE="create"
WLS_DOMAIN_DIR="$MW_HOME/user_projects/domains/oim_domain"
OPSS_PWD="<YOUR_PASSWORD>"
KEY_PWD_FILE="keypwd"
WLS_ADMIN_USER="weblogic"
WLS_ADMIN_PWD="<YOUR_PASSWORD>"